[33mcommit dbce0ebf888cabe8aff48faa77d15f1524c53894[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jaehwan <jgah1198@gmail.com>
Date:   Tue May 26 20:12:37 2020 +0900

    c

[33mcommit f4bd86b6d6d215a85966ebf9f3bda9f7bcfd5f27[m
Author: jaehwan <jgah1198@gmail.com>
Date:   Tue May 26 20:11:00 2020 +0900

    d

[33mcommit ed5f8d36b063898cc5f96a8f0202e362b474f1ee[m
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:49:20 2020 +0900

    nav위치변경

[33mcommit af0f703b6e141bbd3dccd0be95ffacfadd12454e[m
Author: jaehwan <jgah1198@gmail.com>
Date:   Tue May 26 20:05:43 2020 +0900

    d

[33mcommit 71a6588f319ce728a7aa75e430dc7f797e888a36[m
Merge: 3f339d3 4f47d51
Author: jaehwan <jgah1198@gmail.com>
Date:   Tue May 26 20:05:00 2020 +0900

    d

[33mcommit 3f339d3c4f972b43938c03b80fb7b626f42c6833[m
Author: jaehwan <jgah1198@gmail.com>
Date:   Tue May 26 20:04:15 2020 +0900

    d

[33mcommit 4f47d51a8154631bb9366350c981e510e4b21838[m
Author: 나영윤 <fightnyy@naver.com>
Date:   Tue May 26 20:03:55 2020 +0900

    qwed

[33mcommit 2cae497db7760e02004107fb414a83ee3ea4747d[m
Author: BakGyuri <rbfl9611@gmail.com>
Date:   Tue May 26 19:23:54 2020 +0900

    delete venv

[33mcommit 9802a23773c8677db16014a9b0a0cf4c744408c9[m
Author: BakGyuri <rbfl9611@gmail.com>
Date:   Tue May 26 19:20:24 2020 +0900

    gyuri commit

[33mcommit a7d71d4590582b5827e17fb7095f1f6fba2ba7e6[m
Author: Suhun <soohon@naver.com>
Date:   Tue May 26 19:37:55 2020 +0900

    create Juyeon.html, Anything
    
    Yeah

[33mcommit 358b660165c34d7ae16e5c9227305ff2a388110f[m
Author: Suhun <soohon@naver.com>
Date:   Tue May 26 19:00:21 2020 +0900

    edit index.html
    
    연습해보자 > 아앙아ㅏ아아앙아

[33mcommit 5caf20fa9464f4c74d5a15ba38d85a71d3ad8768[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 19:42:37 2020 +0900

    d

[33mcommit c97d52106ec5942010e79ce808e5fbd8067c03ae[m
Author: ujusy <lsyeon1997@ajou.ac.kr>
Date:   Tue May 26 19:47:40 2020 +0900

    soyeon

[33mcommit 98836dd8615ccab19db8c913626a1e7a99848918[m
Author: ujusy <lsyeon1997@ajou.ac.kr>
Date:   Tue May 26 19:42:51 2020 +0900

    first

[33mcommit 9efa1f7262d095375088934650d8b84cca39fa02[m
Author: Namlulu <60912642+namlulu@users.noreply.github.com>
Date:   Tue May 26 18:52:52 2020 +0900

    1

[33mcommit 49efdbbe303cd675a75bcaa80982eb704c34acff[m
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:17:14 2020 +0900

    nav바

[33mcommit 425c22523fa375584279a568b49773f4870b2967[m
Merge: 43497b4 0270977
Author: 나영윤 <fightnyy@naver.com>
Date:   Tue May 26 20:03:29 2020 +0900

    Merge branch 'master' of https://github.com/ajoulikelion8/teamplay

[33mcommit 43497b4074737d455af5edc1b3103df8ffcfa35d[m
Author: 나영윤 <fightnyy@naver.com>
Date:   Tue May 26 20:03:10 2020 +0900

    hello

[33mcommit 02709774dd43f597aeacb5218ed396f508031054[m
Merge: 22c76a7 1728dbf
Author: gy-ulbak96 <42667951+gy-ulbak96@users.noreply.github.com>
Date:   Tue May 26 20:02:31 2020 +0900

    Merge pull request #17 from ajoulikelion8/gyuriteam
    
    edit

[33mcommit 22c76a7478f5c0df99be2f0d99f731aff31a2760[m
Author: 나영윤 <fightnyy@naver.com>
Date:   Tue May 26 20:02:04 2020 +0900

    good

[33mcommit 1728dbf625710f112f9efe67a056d72dca925b8e[m[33m ([m[1;31morigin/gyuriteam[m[33m)[m
Author: BakGyuri <rbfl9611@gmail.com>
Date:   Tue May 26 20:01:55 2020 +0900

    edit

[33mcommit 8af12203f3125f830cd7df93db2c6dcdc947510a[m
Merge: e27be9c 392c75c
Author: 나영윤 <fightnyy@naver.com>
Date:   Tue May 26 20:00:57 2020 +0900

    hello

[33mcommit e27be9c8f8caf4e81f8365a056d37fec0fa5807f[m
Author: 나영윤 <fightnyy@naver.com>
Date:   Tue May 26 20:00:09 2020 +0900

    hello

[33mcommit 392c75c9e9c5fd3523d292d72d98b1db76afe3d1[m
Merge: 8e4a5b3 b84bb8f
Author: gy-ulbak96 <42667951+gy-ulbak96@users.noreply.github.com>
Date:   Tue May 26 19:59:22 2020 +0900

    Merge pull request #15 from ajoulikelion8/gyuriteam
    
    l

[33mcommit 8e4a5b3461e57524fc1fcc1c51d9cae884469022[m
Merge: debda4f c50f76c
Author: 최광일 <48672212+choikwangil95@users.noreply.github.com>
Date:   Tue May 26 19:58:51 2020 +0900

    Merge pull request #13 from ajoulikelion8/kwangil2
    
    d

[33mcommit b84bb8f56fdf453a04716aec87850fc3c65e0635[m
Author: BakGyuri <rbfl9611@gmail.com>
Date:   Tue May 26 19:58:35 2020 +0900

    l

[33mcommit c50f76c51e1d8df0e804f4fb50f501b08e1ae9cc[m
Merge: e24512f debda4f
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 19:58:06 2020 +0900

    d

[33mcommit debda4f95547b78b56fe5f0ffda80e4dcaa5b1f5[m
Merge: f6536e5 eeed178
Author: Yulme <38009216+ImYurim@users.noreply.github.com>
Date:   Tue May 26 19:57:03 2020 +0900

    Merge pull request #12 from ajoulikelion8/swyurim
    
    Swyurim

[33mcommit e24512f600384856368e0a3a15b95b1eaccb5b80[m
Merge: abf8ded f6536e5
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 19:56:37 2020 +0900

    d

[33mcommit eeed1783d8a871f26da7a5865a686beca9fa8fff[m
Merge: a472b25 f6536e5
Author: Yulme <38009216+ImYurim@users.noreply.github.com>
Date:   Tue May 26 19:55:37 2020 +0900

    Merge branch 'master' into swyurim

[33mcommit abf8ded4ce78840be94adbb03c7ffaf953a78648[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 19:55:22 2020 +0900

    d

[33mcommit a472b258a708e280935c4eac1ad7fb7965e77867[m
Merge: b35d787 8781f01
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:53:03 2020 +0900

    Merge branch 'master' into swyurim

[33mcommit f6536e5ecca0cc71e64ca3f54714374baeddcc40[m
Merge: f5df9c7 979293a
Author: 최광일 <48672212+choikwangil95@users.noreply.github.com>
Date:   Tue May 26 19:52:29 2020 +0900

    Merge pull request #11 from ajoulikelion8/soyeon
    
    soyeon

[33mcommit 979293ae28503a99a827388751e3a71779b4f0a2[m[33m ([m[1;31morigin/soyeon[m[33m)[m
Merge: 0a23fe9 f5df9c7
Author: 최광일 <48672212+choikwangil95@users.noreply.github.com>
Date:   Tue May 26 19:52:22 2020 +0900

    Merge branch 'master' into soyeon

[33mcommit b35d78765690175a1df67217405bd8eee8ebd1be[m
Merge: f06e613 f5df9c7
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:50:53 2020 +0900

    Merge branch 'master' of https://github.com/ajoulikelion8/teamplay into swyurim

[33mcommit 0dffe71ce27dd4d6ddb653824c533b23fd42870d[m[33m ([m[1;31morigin/jaehwan[m[33m)[m
Author: jaehwan jung <54062601+jgah1198@users.noreply.github.com>
Date:   Tue May 26 19:50:16 2020 +0900

    Create README.md

[33mcommit f06e613fca9d4c6cdaa444e53a121ae4b18abfb2[m
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:50:12 2020 +0900

    nav위치변경

[33mcommit 8781f01694e99d98e2edb9a1d68773bdce3579a1[m
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:49:20 2020 +0900

    nav위치변경

[33mcommit 0a23fe9ca9e9ece4161dd6c4b5dc3d3346f84221[m
Author: ujusy <lsyeon1997@ajou.ac.kr>
Date:   Tue May 26 19:47:40 2020 +0900

    soyeon

[33mcommit f5df9c78c42e72b9ecf747d0cab776df3e85855b[m
Merge: 2cd4941 1c71bb7
Author: 최광일 <48672212+choikwangil95@users.noreply.github.com>
Date:   Tue May 26 19:46:28 2020 +0900

    Merge pull request #9 from ajoulikelion8/kwangil2
    
    d

[33mcommit 1c71bb790f49d832e41e4c4c39d399d4aba5f82a[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 19:45:46 2020 +0900

    d

[33mcommit 2cd49414ad0a1767d0dde1ae7177f81d9b6b81e7[m
Merge: 14a3add 669b207
Author: Yulme <38009216+ImYurim@users.noreply.github.com>
Date:   Tue May 26 19:45:21 2020 +0900

    Merge pull request #8 from ajoulikelion8/swyurim
    
    Swyurim

[33mcommit 14a3add1469159a953aad8b3ec477edfe310a1ed[m
Merge: 38915e0 ae8649d
Author: gy-ulbak96 <42667951+gy-ulbak96@users.noreply.github.com>
Date:   Tue May 26 19:45:02 2020 +0900

    Merge pull request #7 from ajoulikelion8/gyuriteam
    
    Gyuriteam

[33mcommit 38915e032f78165ca819506a25d3faf11ec41c8f[m
Merge: d12e2f5 f30417f
Author: SuhunYang <63137290+SuhunYang@users.noreply.github.com>
Date:   Tue May 26 19:44:53 2020 +0900

    Merge pull request #6 from ajoulikelion8/jusu
    
    Jusu

[33mcommit d12e2f5164c91927caf7e1d37f5f67a90e81c90f[m
Merge: 524513d 9183a50
Author: ujusy <49120090+ujusy@users.noreply.github.com>
Date:   Tue May 26 19:43:29 2020 +0900

    Merge pull request #5 from ajoulikelion8/soyeon
    
    first

[33mcommit 9183a50973f7ed2238e076f0206d96ed2207a598[m
Author: ujusy <lsyeon1997@ajou.ac.kr>
Date:   Tue May 26 19:42:51 2020 +0900

    first

[33mcommit 524513d241181bb1cea77159e812c00b92b0cc65[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 19:42:37 2020 +0900

    d

[33mcommit 669b207186bae85da1f7f49a3781f1f397142d78[m
Merge: cf5fb26 a76de03
Author: Namlulu <60912642+namlulu@users.noreply.github.com>
Date:   Tue May 26 19:39:02 2020 +0900

    합치기

[33mcommit f30417f445fecd76d26bcca3bade447285140e37[m
Author: Suhun <soohon@naver.com>
Date:   Tue May 26 19:37:55 2020 +0900

    create Juyeon.html, Anything
    
    Yeah

[33mcommit a76de031d66b333af6fcc5c8af2ba80205f1b3d9[m
Merge: dac0f03 0a62b6e
Author: Yulme <38009216+ImYurim@users.noreply.github.com>
Date:   Tue May 26 19:33:27 2020 +0900

    Merge pull request #3 from ajoulikelion8/swyurim
    
    Swyurim

[33mcommit dac0f03e5412b05fe4c9fbe763b21883f152157e[m
Merge: 3d6ccd5 cf66702
Author: 최광일 <48672212+choikwangil95@users.noreply.github.com>
Date:   Tue May 26 19:33:11 2020 +0900

    Merge pull request #4 from ajoulikelion8/jaehwan
    
    first

[33mcommit 0a62b6eb8d0fcd4c3c541d69efa18e021cfc168b[m
Merge: 172d59e 2ae43c5
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:24:59 2020 +0900

    Merge branch 'swyurim' of https://github.com/ajoulikelion8/teamplay into swyurim

[33mcommit ae8649dba7b1f08d2e32d73c9355dce087df66eb[m
Author: BakGyuri <rbfl9611@gmail.com>
Date:   Tue May 26 19:23:54 2020 +0900

    delete venv

[33mcommit cf5fb262aee1bc4409c18de5b0e90a8430da3b64[m
Author: Namlulu <60912642+namlulu@users.noreply.github.com>
Date:   Tue May 26 19:22:36 2020 +0900

    부트스트랩

[33mcommit cf66702da246c37469608292add4b29e507d3179[m
Author: jaehwan <jgah1198@gmail.com>
Date:   Tue May 26 19:20:52 2020 +0900

    first

[33mcommit 56a2c8007f0bf647e24e9eff8e643a5c27b1ad6c[m
Author: BakGyuri <rbfl9611@gmail.com>
Date:   Tue May 26 19:20:24 2020 +0900

    gyuri commit

[33mcommit 172d59e82f87f5c9ebce053045966a12b9675132[m
Author: yurim <ymyu124@gmail.com>
Date:   Tue May 26 19:17:14 2020 +0900

    nav바

[33mcommit e67d6f4788cb461cfbfb31ea9cf55bd92e304e29[m
Merge: 2ae43c5 3d6ccd5
Author: Namlulu <60912642+namlulu@users.noreply.github.com>
Date:   Tue May 26 19:06:27 2020 +0900

    Merge branch 'master' of github.com:ajoulikelion8/teamplay

[33mcommit 11a88bf4282ad2f58b77d7c074d85587ca309e5e[m
Author: Suhun <soohon@naver.com>
Date:   Tue May 26 19:00:21 2020 +0900

    edit index.html
    
    연습해보자 > 아앙아ㅏ아아앙아

[33mcommit 2ae43c5b5945d78a6e28c5070a44bc50e9a4e778[m
Author: Namlulu <60912642+namlulu@users.noreply.github.com>
Date:   Tue May 26 18:52:52 2020 +0900

    1

[33mcommit 3d6ccd5bb9a7b7c3a38c2b33f4034f826fb35849[m[33m ([m[1;32mmaster[m[33m)[m
Merge: ec830ee 09ec0f8
Author: 최광일 <48672212+choikwangil95@users.noreply.github.com>
Date:   Tue May 26 17:39:31 2020 +0900

    Merge pull request #1 from ajoulikelion8/kwangil
    
    templates update

[33mcommit 09ec0f8417cc563ff73fcb1b5188a4585e5bbd08[m[33m ([m[1;31morigin/kwangil[m[33m)[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 17:38:14 2020 +0900

    templates update

[33mcommit ec830ee8e2c88a84f443ad15a78e7c77b5e2d044[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Tue May 26 17:36:18 2020 +0900

    create app

[33mcommit 9ceb9f86cb8fcf8bd03d3f109c16466208f2a207[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Mon May 25 18:07:50 2020 +0900

    url 수정

[33mcommit c3a5ffe4f2f2344b7e6dbef2b4b640da6ae794b4[m
Author: choikwangil <choikwangil0@naver.com>
Date:   Mon May 25 17:42:24 2020 +0900

    create app and url 연결
